#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ iPForDays()
comment11.params=
comment11.target=void\ dayWithMosIPVisit()
comment12.params=
comment12.target=void\ iPWithMosVisitOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ testStatusCode()
comment5.params=
comment5.target=void\ testUniqueIPVisits()
comment6.params=
comment6.target=void\ countUniqueIPInRange()
comment7.params=
comment7.target=void\ countVisitsIP()
comment8.params=
comment8.target=void\ mostNumVisitsByIP()
comment9.params=
comment9.target=void\ iPMostVisits()
numComments=13
