#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarCipher\ here.\r\n\ \r\n\ @author\ (\ \ \ \ `your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=
comment10.target=void\ testHalfOfString()
comment11.params=s
comment11.target=int\ getKey(java.lang.String)
comment12.params=encrypted
comment12.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment13.params=
comment13.target=void\ testdecryptTwoKeys()
comment2.params=counts
comment2.target=int\ maxIndex(int[])
comment3.params=input\ key
comment3.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testCaesar()
comment5.params=input\ key1\ key2
comment5.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ testTwoKeys()
comment7.params=message\ key
comment7.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment8.params=
comment8.target=void\ testdecrypt()
comment9.params=message\ start
comment9.target=java.lang.String\ halfOfString(java.lang.String,\ int)
numComments=14
